DATABASE_URL="mysql://appuser:apppass@127.0.0.1:3306/clawhunters"
SHADOW_DATABASE_URL="mysql://root:root@127.0.0.1:3306/clawhunters_shadow"
RPC_URL="http://127.0.0.1:8545"
REVENUEPOOL_ADDRESS="0xYourRevenuePool"
REVENUESPLITTER_ADDRESS="0xYourRevenueSplitter"
